#
# 
#
######################################################
# GA-SPORTEN.NL
######################################################

# HTTP Configuratie (poort 80)
server {
    listen 80;
    server_name www.ga-sporten.nl ga-sporten.nl;

    # Let's Encrypt verificatie
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirect HTTP naar HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Configuratie (poort 443)
server {
    listen 443 ssl;
    server_name www.ga-sporten.nl ga-sporten.nl;

    # SSL-certificaten
    ssl_certificate /etc/letsencrypt/live/www.ga-sporten.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ga-sporten.nl/privkey.pem;

    # Redirect naar de externe URL
    location / {
        return 301 https://www.yougostrong.nl/DIENSTEN;
    }
}

######################################################
# VICTORY-BEACH.COM
######################################################
