server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;  # Catch-all

    # Let's Encrypt verificatie
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirect naar HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

#server {
#    listen 443 ssl default_server;
#    listen [::]:443 ssl default_server;
#
#    server_name _;  # Catch-all
#
#    # SSL-certificaten
#    ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;
#
    # Document root (optioneel)
    root /usr/share/nginx/html/default/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}