#
# 
#
######################################################
# YGOS.NL
######################################################
server {
    listen 80;
    server_name www.ygos.nl ygos.nl;

    # Let's Encrypt verificatie
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirect HTTP naar HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.ygos.nl ygos.nl;

    # SSL-certificaten
    ssl_certificate /etc/letsencrypt/live/www.ygos.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ygos.nl/privkey.pem;

    # Redirect naar de externe URL
    location / {
        return 301 https://www.yougostrong.nl/;
    }
}
