# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/www.ga-sporten.nl
cert = /etc/letsencrypt/live/www.ga-sporten.nl/cert.pem
privkey = /etc/letsencrypt/live/www.ga-sporten.nl/privkey.pem
chain = /etc/letsencrypt/live/www.ga-sporten.nl/chain.pem
fullchain = /etc/letsencrypt/live/www.ga-sporten.nl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 83b1be2a3cbf637f46752bef9280f7e1
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.ga-sporten.nl = /usr/share/nginx/html
