server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;  # Catch-all

    # Let's Encrypt verificatie
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirect naar HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}