#
# 
#
######################################################
# VICTORYBEACH.NL
######################################################
server {
    listen 80;
    server_name www.victorybeach.nl victorybeach.nl;

    # Let's Encrypt verificatie
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirect HTTP naar HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.victorybeach.nl victorybeach.nl;

    # SSL-certificaten
    ssl_certificate /etc/letsencrypt/live/www.victorybeach.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.victorybeach.nl/privkey.pem;

    # Document root
    root /usr/share/nginx/html/victorybeach.nl/;  # Map waar je bestanden staan
    index index.html index.php; # Standaard bestanden die worden geladen

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
